# aspnetcore-movie-website

./: .gitignore  GITHUB_SETUP.md  Movies.csproj  Movies.sln  Program.cs  README.md  Startup.cs  publish-to-github.ps1  setup-github.bat  setup-github.ps1
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MovieAdminController.cs
Data/: ApplicationDbContext.cs
Impl/: BaseController.cs
Models/: ApplicationUser.cs
Models/ManageViewModels/: ManageLoginsViewModel.cs
Views/Account/: Login.cshtml
Views/Manage/: ManageLogins.cshtml
